# XQ

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_hide.xml  dialog_show.xml  fade_in.xml  grow_fade_in.xml  menu_show.xml  menuhide.xml  menushow.xml  shake.xml  shrink_fade_out.xml
app/src/main/res/animator/: animated_drawable_btn_vote.xml  nav_hide1.xml  nav_hide2.xml  nav_hide3.xml  nav_hide4.xml  nav_hide5.xml  nav_hide6.xml  nav_hide7.xml  nav_hide8.xml  nav_show.xml  nav_show2.xml  nav_show3.xml  nav_show4.xml  nav_show5.xml  nav_show6.xml  nav_show7.xml  nav_show8.xml  share.xml
app/src/main/res/animator-v21/: animated_drawable_btn.xml
app/src/main/res/color/: text_tab_black.xml  text_tab_blue.xml  text_tab_circle.xml  text_tab_orange.xml  text_tab_orange2.xml  text_tab_orange3.xml  text_tab_white.xml
app/src/main/res/drawable/: background_ripple_button_violet.xml  bg_btn_login.xml  bg_btn_switch.xml  bg_color_primary_dark.xml  bg_comment.xml  bg_et.xml  bg_gonggao.xml  bg_item.xml  bg_item_reply.xml  bg_person_top_green.xml  bg_tab_normal.xml  bg_transparent_guide.xml  bg_tv_chat_test.xml  bg_tv_label_0.xml  bg_tv_label_1.xml  bg_tv_label_2.xml  bg_tv_label_3.xml  bg_tv_label_4.xml  bg_tv_label_5.xml  bg_tv_label_6.xml  bg_tv_label_7.xml  bg_tv_ranking1.xml  bg_tv_ranking2.xml  bg_tv_ranking3.xml  bg_tv_rectangle_vote.xml  bg_tv_vote.xml  bg_verif.xml  bg_verif_ed.xml  bg_video_time.xml  bg_write_comment.xml  biu_error_toast_bg.xml  biu_shape_selecttime_strip.xml  checkbox_btn.xml  checkbox_btn2.xml  clickable_item_bg.xml  clickable_item_bg_orange.xml  clickable_item_nav.xml  custom_progress_draw.xml  exit_cancle_btn.xml  exit_ok_btn.xml  (+61 more)
app/src/main/res/drawable-v21/: background_ripple_button_orange.xml  background_ripple_button_orange2.xml  background_ripple_button_violet.xml  background_ripple_button_white.xml  bg_item_reply.xml  bg_seekbar_video.xml  bg_tv_chat_test.xml  bg_tv_rectangle_vote.xml  bg_tv_vote.xml  item_background_ripple_white.xml  item_foreground_ripple.xml  progress_video.xml  ripple_orange_gray.xml  selector_event_detail_vote.xml  selector_tab_red.xml
app/src/main/res/layout/: activity_base.xml  activity_base_two.xml  activity_circle_detail.xml  activity_event.xml  activity_main.xml  activity_personal_info.xml  activity_photoview.xml  activity_pure.xml  activity_search.xml  activity_splash.xml  alert_dialog_menu_layout.xml  base_recyclerview_refresh_layout.xml  content_personal_info.xml  custom_alert_dialog.xml  dialog_comment_delete.xml  dialog_comment_detail.xml  dialog_mobile_network_warnning.xml  dialog_post.xml  dialog_post_share.xml  dialog_share.xml  divider_h.xml  divider_h_dark.xml  divider_mine.xml  divider_v.xml  fragment_about.xml  fragment_add_info.xml  fragment_app_main.xml  fragment_av.xml  fragment_av_it_detail.xml  fragment_av_video_detail.xml  fragment_base_frame_load.xml  fragment_card_all.xml  fragment_card_post.xml  fragment_circle.xml  fragment_circle_blacklist.xml  fragment_circle_create.xml  fragment_circle_internal.xml  fragment_circle_manage.xml  fragment_circle_memeber.xml  fragment_collection.xml  (+206 more)
app/src/main/res/layout-land/: fragment_av_video_detail.xml  item_av_video_detail.xml
app/src/main/res/menu/: add.xml  circle.xml  circle_apply.xml  circle_detail.xml  circle_memeber.xml  clear.xml  close.xml  commit.xml  common_all.xml  create.xml  flow_menu.xml  home.xml  jidi.xml  jidi_detail.xml  main.xml  main_community.xml  more.xml  more_search.xml  person_info.xml  popup.xml  post.xml  save.xml  search.xml  search_text.xml  share.xml  sure.xml  vote_detail_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app_vote3/: build.gradle  proguard-rules.pro  xiangqu.jks
app_vote3/src/main/: AndroidManifest.xml
app_vote3/src/main/res/anim/: dialog_b_t_t_enter.xml  dialog_b_t_t_exit.xml
app_vote3/src/main/res/color/: txt_filter.xml
app_vote3/src/main/res/drawable/: bg_bottom_white_topline.xml  bg_dash_line.xml  bg_dayview_stoken.xml  bg_filter.xml  bg_gray_empty_rectangle_corner.xml  bg_green_empty_rectangle_corner.xml  bg_half_corner.xml  bg_input.xml  bg_outline_gray.xml  bg_ripple.xml  bg_ripple_accent.xml  bg_white_rectangle_corner.xml  divider_hor.xml  divider_ver.xml  fg_ripple.xml  ic_avatar_holder.xml  rr_white_corner.xml  selector_navigation_line.xml
app_vote3/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_accent.xml  fg_ripple.xml
app_vote3/src/main/res/layout/: acti_av.xml  acti_base.xml  activity_basejidi_detail_tablayout.xml  activity_home_base_list.xml  activity_main_vote3.xml  activity_movement_detail_tablayout.xml  activity_navigation_main.xml  activity_tablayout_viewpage.xml  dialog_post_av.xml  divider_hor_light.xml  divider_ver_light.xml  expandable_list_view.xml  frag_av_video_detail.xml  frag_common_search.xml  frag_intro.xml  frag_post_av.xml  frag_register_success.xml  frag_reporter_works_detail.xml  fragment_common_refreshrecyclerview.xml  fragment_login_forgetpwd.xml  fragment_login_login.xml  fragment_login_register.xml  fragment_main_community_page.xml  fragment_main_home_page.xml  fragment_main_mine_center.xml  fragment_mine_growing_path.xml  fragment_mine_integral.xml  fragment_movement_calendler.xml  fragment_movement_hot.xml  fragment_other_person_center.xml  fragment_young_reporter_topic.xml  header_repoter.xml  header_works_detail.xml  item_base_ranking_list.xml  item_divider_general.xml  item_episode.xml  item_filter.xml  item_general_comment_parent.xml  item_general_comment_reply.xml  item_img.xml  (+61 more)
app_vote3/src/main/res/menu/: menu_base_activity.xml  menu_home_av.xml  menu_movement_hot.xml  menu_navi_project.xml  menu_young_report.xml  search.xml
baserecyclerview/: build.gradle
baserecyclerview/src/main/: AndroidManifest.xml
(+730 files in other folders)
