apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'baserecyclerview'

    publishedGroupId = 'com.github.huajianjiang'
    libraryName = 'baserecyclerview'
    artifact = 'baserecyclerview'

    libraryDescription = 'An Android Packaged RecyclerView'

    siteUrl = 'https://github.com/huajianjiang/BaseRecyclerView'
    gitUrl = 'https://github.com/huajianjiang/BaseRecyclerView.git'

    libraryVersion = '1.0.0'

    developerId = 'huajianjiang'
    developerName = 'HuaJian Jiang'
    developerEmail = 'jhj.andever@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

//apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/bintrayv1.gradle'