<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/close"
        style="@style/Ripple_Borderless_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:src="@mipmap/close"/>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="@dimen/width_300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-55dp"
            android:src="@mipmap/logo"/>

        <ImageView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@mipmap/guide" />

        <ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateFirstView="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/register_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:background="@drawable/bg_btn_switch"
                    android:text="注册"
                    android:textColor="@color/text_tab_orange3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_16dp"
                    android:layout_marginTop="@dimen/margin_top_16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/login_qq"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_32dp"
                        android:layout_marginRight="@dimen/margin_right_32dp"
                        android:background="@null"
                        android:src="@mipmap/login_wb"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/login_wx"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:background="@drawable/bg_et"
                    android:layout_marginTop="@dimen/margin_top_16dp"
                    android:hint="手机号"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_14"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/login_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_marginBottom="@dimen/view_margin_8dp"
                        android:layout_marginTop="@dimen/view_margin_8dp"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_8dp"
                        android:textSize="@dimen/text_size_14"/>


                    <ImageView
                        android:id="@+id/login_pwd_visiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/login_pwd"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/login_code_dark" />
                </RelativeLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"
                    android:background="@drawable/bg_btn_login"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="登录"
                    android:textColor="@color/text_tab_white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:background="@drawable/bg_btn_switch"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="登录"
                    android:textColor="@color/text_tab_orange3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_16dp"
                    android:layout_marginTop="@dimen/margin_top_16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/login_qq"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_32dp"
                        android:layout_marginRight="@dimen/margin_right_32dp"
                        android:background="@null"
                        android:src="@mipmap/login_wb"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/login_wx"/>

                </LinearLayout>


                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:background="@drawable/bg_et"
                    android:hint="手机号"
                    android:layout_marginTop="@dimen/margin_top_16dp"
                    android:inputType="number"
                    android:layout_marginBottom="@dimen/view_margin_8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/text_size_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/verification"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/height_45dp"
                        android:background="@drawable/bg_verif_ed"
                        android:gravity="center_vertical"
                        android:hint="验证码"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="number"
                        android:padding="@dimen/padding_8dp"
                        android:textSize="@dimen/text_size_14"/>
                    <Button
                        android:id="@+id/send_verification"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/bg_verif"
                        android:text="发送验证码"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_margin_8dp"
                    android:layout_marginTop="@dimen/view_margin_8dp">
                    <EditText
                        android:id="@+id/register_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_8dp"
                        android:textSize="@dimen/text_size_14"/>

                    <ImageView
                        android:id="@+id/register_pwd_visiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/register_pwd"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/login_code_dark" />
                </RelativeLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"
                    android:layout_marginBottom="@dimen/margin_bottom_16dp"
                    android:background="@drawable/bg_btn_login"
                    android:text="注册"
                    android:textColor="@color/text_tab_white"/>

            </LinearLayout>


        </ViewSwitcher>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/view_margin_10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/view_margin_8dp"
            android:layout_marginTop="@dimen/view_margin_8dp"
            android:text="忘记密码?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老用户的密码为手机号后六位"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/view_margin_4dp"
            android:textSize="@dimen/text_size_14"/>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="注册即代表同意  "/>

        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:text="《用户协议》  "/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>