<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/fragment_recyclerview_swiperefresh"/>

        <include layout="@layout/part_action_footer_5"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>