<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">-->
<FrameLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include layout="@layout/divider_toolbar"/>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_foreground"
            android:checkedButton="@+id/huodongBtn"
            android:minHeight="@dimen/view_height_50"
            android:elevation="@dimen/elevation_fab_press"
            android:paddingTop="@dimen/view_margin_4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/huodongBtn"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/selector_event"
                android:text="活动"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/jidiBtn"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/selector_jidi"
                android:text="基地"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/listenBtn"
                style="@style/main_tab_bottom"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/selector_av"
                android:text="视听"/>

            <RadioButton
                android:id="@+id/shequBtn"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/selector_comm"
                android:text="社区"/>
        </RadioGroup>

    </LinearLayout>

    <!--<include layout="@layout/fragment_drawer_left_layout"/>-->
</FrameLayout>
  <!--  <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.biu.xq.fragment.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:tag="LEFT"
        tools:layout="@layout/fragment_drawer_left_layout"/>-->

<!--</android.support.v4.widget.DrawerLayout>-->
