<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/evaluate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话(选填)"/>

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:inputType="numberDecimal"
            android:gravity="center|left"
            android:hint="请输入手机号码"
            style="@style/Base.Widget.AppCompat.RatingBar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <EditText
        android:id="@+id/contentEdit"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/view_margin_8dp"
        android:gravity="top"
        android:hint="说点什么~"
        android:background="@drawable/selector_rr_white_5_rest"
        android:textSize="@dimen/text_size_14"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
    <Button
        android:id="@+id/commitBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        style="@style/Ripple.Button_Orange"
        android:textSize="@dimen/text_size_16"
        android:text="提交评价"/>
</FrameLayout>
