<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_foreground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom_8dp"
        android:paddingLeft="@dimen/padding_left_16dp"
        android:paddingRight="@dimen/padding_right_16dp"
        android:paddingTop="@dimen/padding_top_8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五号运河邀你玩泥巴"
            android:textColor="@color/app_text_color_primary"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名人数："
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_limit_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83/100"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/money"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:visibility="gone"
                    android:textColor="@color/colorRed1"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorRed1"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:src="@mipmap/hd_sj"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动时间：2015/3/6-2016/2/8"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_left_8dp"
                android:src="@mipmap/hd_dz"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_8dp"
                android:text="详细地址：常州新北区 23km 说说说说sssssssssssssssssssssssssssssss当时发生的发生的山山水水"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_bottom_8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:src="@mipmap/jidi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_name_jidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动基地: 黄河东路89号"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_2dp"
                android:layout_marginRight="@dimen/view_margin_8dp"
                android:src="@mipmap/ps"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注: 我是备注我是备注我是备注我是备注我是备注我是备注我是备注我是备注我是备注"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/part_image_text_detail" />

    </LinearLayout>


    <include layout="@layout/part_ratings" />

    <include layout="@layout/part_comment_all" />

</LinearLayout>