<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_vote_image"
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/circle_pic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/icon_vote_show" />

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/height_5dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="middle"
            android:drawablePadding="-4dp"
            android:drawableRight="@mipmap/icon_sex_man"
            android:text="王思琪"
            android:textColor="#957742"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/padding_3dp">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_vote_amount"
                android:drawablePadding="@dimen/view_margin_5dp"
                android:text="1234"
                android:textColor="#957742"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right_5dp"
                android:text="票"
                android:textColor="#957742"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>