<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_list_item"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_margin_5dp"
        android:paddingTop="@dimen/view_margin_8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/vote_banner" />

            <ImageView
                android:id="@+id/over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/activity_over"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/height_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="“佳百优小志愿者” 评选"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/height_1dp"
                    android:text="截止时间：2016/05/26 13:00"
                    android:textColor="@color/app_text_color_secondary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/height_1dp"
                android:text="更多"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/view_margin_12dp">

            <LinearLayout
                android:id="@+id/vote_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/part_image_vote" />

                <include layout="@layout/part_image_vote" />

                <include layout="@layout/part_image_vote" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_vote_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_3dp"
            android:paddingBottom="@dimen/view_margin_8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="共 6 个投票选项 （投票进行中......）"
            android:textColor="@color/app_text_color_secondary"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>