<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_list_item"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/vote_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_left_16dp"
            android:paddingLeft="@dimen/padding_left_10dp"
            android:paddingRight="@dimen/padding_left_10dp"
            android:paddingTop="@dimen/padding_left_16dp">

            <TextView
                android:id="@+id/tv_joiners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/height_3dp"
                android:text="参赛人数\n0"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/height_3dp"
                android:text="累计投票\n0"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_votepeson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/height_3dp"
                android:text="参与人数\n0"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_banner_divide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_10dp"
            android:background="@mipmap/icon_spilt_comm_detail" />


        <LinearLayout
            android:id="@+id/ll_activity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_activity_detail"
                style="@style/Ripple.Item.Foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/height_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/height_8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="活动公告"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|center_vertical"
                            android:drawableRight="@mipmap/more_arrow_small"
                            android:lineSpacingExtra="0dp"
                            android:maxLines="2"
                            android:textColor="@color/colorTextGray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_activity_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/padding_top_3dp"
                        android:text="征稿时间：未定\n参与人员：未定"
                        android:textColor="@color/app_text_color_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_top_3dp"
                        android:text="参与人员：全国经销商，每个经销商可推荐2名领袖"
                        android:textColor="@color/app_text_color_secondary"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_vote_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/divider_h" />

                <FrameLayout
                    android:id="@+id/fl_vote_rule"
                    style="@style/Ripple.Item.Foreground"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="投票规则"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/view_margin_64dp"
                        android:drawableRight="@mipmap/more_arrow_small"
                        android:lineSpacingExtra="0dp"
                        android:maxLines="2"
                        android:textColor="@color/colorTextGray" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/height_10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="资讯"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="更多"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_40dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gonggao"
                        android:paddingBottom="@dimen/width_2dp"
                        android:paddingLeft="@dimen/height_5dp"
                        android:paddingRight="@dimen/height_5dp"
                        android:paddingTop="@dimen/width_2dp"
                        android:text="公告"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="十佳小志愿者评选规则"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="@dimen/height_40dp"
                    android:layout_marginRight="@dimen/height_40dp"
                    android:background="@color/colorDividerLight" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_40dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gonggao"
                    android:paddingBottom="@dimen/width_2dp"
                    android:paddingLeft="@dimen/height_5dp"
                    android:paddingRight="@dimen/height_5dp"
                    android:paddingTop="@dimen/width_2dp"
                    android:text="活动"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="参加投票可获得 iphone7 plus"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>