<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Ripple.Item.Foreground"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_margin_8dp"
        android:paddingTop="@dimen/view_margin_8dp">

        <include
            layout="@layout/part_card_detail_text_2"/>

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_margin_8dp"
            android:paddingRight="@dimen/view_margin_8dp"
            android:columnCount="3">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/common_pic" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/view_margin_4dp"
                android:layout_marginRight="@dimen/view_margin_4dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/common_pic" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/common_pic" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>