<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/system_message"
        style="@style/Ripple.Item.Foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_16dp"
            android:paddingRight="@dimen/padding_right_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom_16dp"
                android:paddingTop="@dimen/padding_top_16dp">

                <com.biu.modulebase.binfenjiari.widget.CircleImageView
                    android:layout_width="@dimen/width_45dp"
                    android:layout_height="@dimen/height_45dp"
                    android:src="@mipmap/notification_system" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统消息"
                        android:textColor="@color/app_text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="所有系统的消息都在这里"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/system_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/msg"
            android:gravity="center"
            android:paddingBottom="@dimen/view_margin_2dp"
            android:paddingLeft="@dimen/view_margin_6dp"
            android:paddingRight="@dimen/view_margin_6dp"
            android:paddingTop="@dimen/view_margin_2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />
    </FrameLayout>

    <include layout="@layout/divider_h" />

    <FrameLayout
        android:id="@+id/circle_message"
        style="@style/Ripple.Item.Foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_16dp"
            android:paddingRight="@dimen/padding_right_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom_16dp"
                android:paddingTop="@dimen/padding_top_16dp">

                <com.biu.modulebase.binfenjiari.widget.CircleImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="@dimen/width_45dp"
                    android:layout_height="@dimen/height_45dp"
                    android:src="@mipmap/notification_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈子"
                        android:textColor="@color/app_text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="所有圈子的消息都在这里"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/circle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/msg"
            android:gravity="center"
            android:paddingBottom="@dimen/view_margin_2dp"
            android:paddingLeft="@dimen/view_margin_6dp"
            android:paddingRight="@dimen/view_margin_6dp"
            android:paddingTop="@dimen/view_margin_2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />
    </FrameLayout>

    <include layout="@layout/divider_h" />

    <FrameLayout
        android:id="@+id/post_message"
        style="@style/Ripple.Item.Foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_16dp"
            android:paddingRight="@dimen/padding_right_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_bottom_16dp"
                android:paddingTop="@dimen/padding_top_16dp">

                <com.biu.modulebase.binfenjiari.widget.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/width_45dp"
                    android:layout_height="@dimen/height_45dp"
                    android:src="@mipmap/notification_comments" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帖子"
                        android:textColor="@color/app_text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="所有帖子的消息都在这里"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/discuss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/msg"
            android:gravity="center"
            android:paddingBottom="@dimen/view_margin_2dp"
            android:paddingLeft="@dimen/view_margin_6dp"
            android:paddingRight="@dimen/view_margin_6dp"
            android:paddingTop="@dimen/view_margin_2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>