<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Ripple.Item.Foreground"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/banner_pic"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:maxEms="18"
        android:paddingTop="@dimen/view_margin_4dp"
        android:paddingBottom="@dimen/view_margin_4dp"
        android:background="@color/color_dark_translucent"
        android:text="常州人出游9月5号"
        android:textColor="@color/white"/>

</FrameLayout>