<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_foreground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <include layout="@layout/part_card_detail_text_4" />

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner_pic" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_16dp"
        android:layout_marginRight="@dimen/margin_right_16dp"
        android:layout_marginTop="@dimen/margin_bottom_16dp"
        android:text="投票规则："
        android:textColor="@color/app_text_color_primary"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_16dp"
        android:layout_marginRight="@dimen/margin_right_16dp"
        android:layout_marginTop="@dimen/padding_5dp"
        android:text="投票规则：每人一次性可投N票，未投满视为放弃"
        android:textColor="@color/app_text_color_secondary"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/extra_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_16dp"
        android:layout_marginLeft="@dimen/margin_left_16dp"
        android:layout_marginRight="@dimen/margin_right_16dp"
        android:layout_marginTop="@dimen/padding_5dp"
        android:text="距离投票还有7天"
        android:textColor="@color/app_text_color_primary"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>
