<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/view_margin_8dp"
    android:paddingBottom="@dimen/view_margin_8dp">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/view_margin_8dp"
        android:button="@drawable/checkbox_btn2"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_margin_8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/delete_checked"
        android:visibility="gone"/>

    <com.biu.modulebase.binfenjiari.widget.CircleImageView
        android:id="@+id/header"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="豆豆妈妈" />


</LinearLayout>
