<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_16dp"
        android:paddingRight="@dimen/padding_right_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_margin_8dp"
            android:paddingTop="@dimen/view_margin_8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.biu.modulebase.binfenjiari.widget.CircleImageView
                    android:id="@+id/iv_circle_head_portrait"
                    android:layout_width="@dimen/width_48dp"
                    android:layout_height="@dimen/width_48dp"
                    android:src="@mipmap/circle_pic"/>

                <!--    <TextView
                        android:id="@+id/tv_circle_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_3dp"
                        android:text="3442人"
                        android:textColor="@color/colorOrange"
                        android:textSize="10sp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left_8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_circle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="三井小学吧"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/btn_circle_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/selector_btn_outline_orange"
                        android:paddingBottom="@dimen/view_margin_4dp"
                        android:paddingLeft="@dimen/view_margin_12dp"
                        android:paddingRight="@dimen/view_margin_12dp"
                        android:paddingTop="@dimen/view_margin_4dp"
                        android:text="加入"
                        android:textColor="@color/colorAccent"/>

                </FrameLayout>


                <TextView
                    android:id="@+id/tv_circle_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/padding_bottom_8dp"
                    android:paddingTop="@dimen/padding_top_8dp"
                    android:textColor="@color/app_text_color_secondary"
                    android:textSize="12sp"
                    android:text="各式各样的活动都在这里呦"/>

            </LinearLayout>

        </LinearLayout>

      <!--  <include
            layout="@layout/item_divider_gray"/>-->

    </LinearLayout>

</FrameLayout>