<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_foreground"
        android:gravity="center_horizontal"
        android:minHeight="160dp">

        <com.biu.modulebase.binfenjiari.widget.jazzviewpager.JazzyViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <com.biu.modulebase.binfenjiari.widget.jazzviewpager.CirclePageIndicator
            android:id="@+id/main_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mViewPager"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_foreground"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layout_event"
            style="@style/Ripple.Item.Foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding_bottom_8dp"
            android:paddingTop="@dimen/padding_top_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hd_rw" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5dp"
                    android:gravity="center"
                    android:text="活动"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_comm"
            style="@style/Ripple.Item.Foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding_bottom_8dp"
            android:paddingTop="@dimen/padding_top_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hd_jl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5dp"
                    android:gravity="center"
                    android:text="交流"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_ranking"
            style="@style/Ripple.Item.Foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding_bottom_8dp"
            android:paddingTop="@dimen/padding_top_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_discovery_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/hd_ph" />

                <TextView
                    android:id="@+id/tv_dis_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5dp"
                    android:gravity="center"
                    android:text="排行"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8dp"
        android:background="@color/app_color_background" />


</LinearLayout>