<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Ripple.Item.Foreground"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="@dimen/elevation_list_item"
             tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.biu.modulebase.binfenjiari.widget.RoundCornerImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@mipmap/banner_pic"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/view_margin_8dp"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/test_str_long"
            android:textColor="@color/app_text_color_primary"
            android:textSize="@dimen/text_size_16"/>

        <include layout="@layout/part_action_list_item"/>

    </LinearLayout>

</FrameLayout>