<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Ripple.Item.Background"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include
        layout="@layout/item_divider_gray"/>

    <CheckedTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:gravity="center_vertical"
        android:text="asasdasda"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_tab_orange"
        android:checkMark="@drawable/selector_check_mark"
        android:checked="false"/>

</LinearLayout>