<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/view_margin_8dp">
    <com.biu.modulebase.binfenjiari.widget.CircleImageView
        android:id="@+id/img"
        style="@style/Ripple_Borderless"
        android:layout_width="@dimen/height_48dp"
        android:layout_height="@dimen/height_48dp"
        android:layout_gravity="center"
        android:src="@mipmap/circle_pic" />
</FrameLayout>

