<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_foreground"
    android:paddingBottom="@dimen/padding_bottom_8dp"
    android:orientation="vertical">

    <FrameLayout
        style="@style/Ripple.Item.Foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_list_item"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/iv_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </FrameLayout>

</LinearLayout>