<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/Ripple.Item.Foreground"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gonggao"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="8dp"
                android:text="公告"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="十佳小志愿者评选规则"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>