<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Ripple.Item.Foreground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/height_40dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:text="公告"
                android:textSize="12sp"
                android:background="@drawable/bg_gonggao"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="十佳小志愿者评选规则"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/height_40dp"
            android:layout_marginRight="@dimen/height_40dp"
            android:background="@color/colorDividerLight" />


    </LinearLayout>

</FrameLayout>