<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_rr_white_5_rest"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_4dp"
            android:gravity="center_horizontal"
            android:text="哼，你已经失去我了！"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_8dp"
            android:text="哼，你已经失去我了！"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/close"
        style="@style/Ripple.Button_Brown"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:src="@mipmap/notice_close"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>