<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/select_time_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/view_margin_12dp"
            android:text="取消"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/select_time_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="@dimen/view_margin_12dp"
            android:text="确定"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:background="@color/colorAppBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/view_margin_22dp"
        android:paddingTop="16dp">

        <com.biu.modulebase.binfenjiari.widget.wheeltime.WheelView
            android:id="@+id/biu_select_city_province"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>


</LinearLayout>