<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_grey_850">

        <com.binfenjiari.widget.media.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_controller_view"/>

        <FrameLayout
            android:id="@+id/layout_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:src="@null"/>

            <TextView
                android:id="@+id/tv_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/bg_video_time"
                android:textColor="@color/white_dark"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:text="09:45"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/media_pause_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/audio_start"
            android:visibility="visible"/>

        <FrameLayout
            android:id="@+id/naviLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ico_fanhui_back"
                tools:ignore="ContentDescription"/>

        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_foreground"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_secondary"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@id/title"
            android:layout_marginTop="6dp"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_default"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subTitle"
            android:layout_below="@id/title"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/subTitle"
            android:drawableLeft="@drawable/com_facebook_close"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_secondary"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/textColorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/app_color_foreground"/>

    <include
        layout="@layout/part_comment_footer"/>

</LinearLayout>