<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_margin_8dp"
    android:paddingTop="@dimen/view_margin_8dp"
    android:paddingLeft="@dimen/view_margin_16dp"
    android:paddingRight="@dimen/view_margin_16dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_young_litter_news" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/banner"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="新学期那些事"
                android:textColor="@color/app_text_color_primary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/view_margin_4dp"
                android:paddingTop="10dp"
                android:text="02-12  17:00"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_14" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/good_stroke"
            android:drawablePadding="@dimen/view_margin_4dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/view_margin_4dp"
            android:paddingLeft="@dimen/view_margin_6dp"
            android:paddingRight="@dimen/view_margin_6dp"
            android:paddingTop="@dimen/view_margin_4dp"
            android:text="50"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/app_text_color_secondary" />



    </RelativeLayout>

</FrameLayout>
