<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_foreground"
    android:padding="@dimen/padding_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score_composite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5分"
                android:textColor="@color/color_orange2"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <RatingBar
                style="@style/RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_8dp"
                android:rating="5"
                android:stepSize="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_8dp"
                android:text="累计评价：80条"
                android:textColor="@color/app_text_color_primary"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <include layout="@layout/divider_v" />


        <LinearLayout
            android:id="@+id/layout_ratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有趣程度"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_bottom_8dp"
                    android:text="4.5分"
                    android:textColor="@color/color_orange2"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_bottom_8dp"
                    android:text="4.5分"
                    android:textColor="@color/color_orange2"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基地环境"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_bottom_8dp"
                    android:text="4.5分"
                    android:textColor="@color/color_orange2"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>