<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/view_margin_8dp"
    android:layout_marginTop="@dimen/view_margin_8dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/rr_white_corner"
    android:imeOptions="actionSearch"
    android:paddingBottom="@dimen/view_margin_4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/view_margin_4dp"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:drawablePadding="8dp"
    android:drawableLeft="@mipmap/icon_toolbar_search"
    android:textColor="@color/colorTextGray"
    android:textColorHint="@color/colorTextGray"
    android:textSize="@dimen/text_size_14"
    android:hint="搜索"
    app:hintTextColor="@color/colorTextGray"
    app:textHint="搜索" />
