<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_comment_parent"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_top_12dp"
    android:paddingLeft="@dimen/padding_left_16dp"
    android:paddingRight="@dimen/padding_left_16dp"
    android:paddingTop="@dimen/padding_top_12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.biu.modulebase.binfenjiari.widget.CircleImageView
                android:id="@+id/iv_head_portrait"
                android:layout_width="@dimen/width_45dp"
                android:layout_height="@dimen/height_45dp"
                android:layout_gravity="top"
                android:src="@mipmap/header_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_45dp">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="李苗苗"
                        android:textColor="@color/app_text_color_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="@dimen/margin_top_1dp"
                        android:text="21小时前"
                        android:textColor="@color/app_text_color_secondary"
                        android:textSize="14sp" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_comment_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="里吃到里吃到里吃到回调刚萨达阿萨斯大回来的的肯定没错"
                    android:textColor="@color/app_text_color_secondary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_delete_parent"
                    style="@style/Ripple.Item.Background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingBottom="@dimen/padding_bottom_8dp"
                    android:paddingLeft="@dimen/padding_left_16dp"
                    android:paddingRight="@dimen/padding_right_16dp"
                    android:paddingTop="@dimen/padding_top_8dp"
                    android:text="删除"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_bottom_8dp"
                    android:background="@color/app_color_background"
                    android:orientation="vertical">

                    <include layout="@layout/widget_textview_comment_reply"/>

                    <include layout="@layout/widget_textview_comment_reply"/>

                    <include layout="@layout/widget_textview_comment_reply"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comment_reply_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_bottom_8dp"
                    android:text="更多评论"
                    android:visibility="visible"
                    android:textColor="@color/colorAccent"
                    style="@style/Ripple.Item.Background"
                    android:textSize="@dimen/text_size_14"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>