<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_young_litter_topic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="补课重要还是课堂学习就够了？"
                android:textColor="@color/app_text_color_primary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_14" />

            <FrameLayout
                android:id="@+id/fl_button_yes_no"
                style="@style/Ripple.Item.Foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_young_report_topic">

                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:minWidth="150dp"
                    android:paddingLeft="25dp"
                    android:text="是"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:minWidth="150dp"
                    android:paddingRight="25dp"
                    android:text="否"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_progress_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.ProgressBar.Vote.new.corner"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:minWidth="220dp"
                    android:progress="35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="35%"
                    android:textColor="@color/app_text_color_secondary"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ProgressBar
                    style="@style/Widget.ProgressBar.Vote.new.corner"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:minWidth="220dp"
                    android:progress="65" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="65%"
                    android:textColor="@color/app_text_color_secondary"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="截止03-12  19:00"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="已有500名用户参与"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/app_color_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_comment_topic"
                android:text="评论"
                android:textColor="@color/app_text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="(40)"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
