<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    android:clickable="true"
    android:drawablePadding="16dp"
    android:drawableRight="@drawable/com_facebook_close"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="@string/app_name"
    android:textSize="@dimen/txt_default"/>