<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/banner_pic" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout"
            android:layout_margin="@dimen/view_margin_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_8dp"
                    android:background="@drawable/bg_green_empty_rectangle_corner_tv"
                    android:paddingBottom="@dimen/view_margin_2dp"
                    android:paddingLeft="@dimen/padding_left_8dp"
                    android:paddingRight="@dimen/padding_right_8dp"
                    android:paddingTop="@dimen/view_margin_2dp"
                    android:text="优"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="常州武进区博物馆"
                    android:textColor="@color/app_text_color_primary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_8dp"
                    android:background="@drawable/bg_green_empty_rectangle_corner_tv"
                    android:paddingBottom="@dimen/view_margin_2dp"
                    android:paddingLeft="@dimen/padding_left_8dp"
                    android:paddingRight="@dimen/padding_right_8dp"
                    android:paddingTop="@dimen/view_margin_2dp"
                    android:text="四星"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_top_8dp"
                android:text="社会主义实践基地 | 爱国主义 | 爱国主义"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_top_16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:text="营业时间："
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00 - 18:00"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:text="地址："
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:text="常州新北区"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_location_map"
                    android:text="16km"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_background"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/view_margin_8dp"
            android:drawableLeft="@drawable/icon_movement_age"
            android:text="适合3-8岁"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/view_margin_8dp"
            android:drawableLeft="@drawable/icon_movement_grade"
            android:text="+10积分"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_movement_people"
            android:text="+社交1分,+认知1分"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_wifi"
                android:text="有wifi"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_water"
                android:text="饮料茶水"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_park"
                android:text="休息区"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_fitness"
                android:text="健身设备"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_rest"
                android:text="休息区"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_base_park"
                android:text="休息区"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_14"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/ratings_movement"
        layout="@layout/part_movement_detail_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:id="@+id/fl_cur_movement"
            style="@style/Ripple.Item.Foreground"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:text="当前活动(当前2)" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/more_arrow_small" />

        </FrameLayout>

        <include layout="@layout/divider_h" />

        <FrameLayout
            android:id="@+id/fl_cur_project"
            style="@style/Ripple.Item.Foreground"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:text="实践课题(当前2)" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/more_arrow_small" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>

