<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/loadingBar"
        style="@style/LoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/loading"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/txt_third"/>

</RelativeLayout>