<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/navigationsliderview_container"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <!-- ViewPager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/navigationsliderview_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- 小圆点的父控件 -->
        <LinearLayout
            android:id="@+id/navigationsliderview_ll_dot_group_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_margin_8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

</merge>
