<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ripple.Item.Foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_margin_8dp"
    android:paddingTop="@dimen/view_margin_8dp"
    android:paddingLeft="@dimen/view_margin_16dp"
    android:paddingRight="@dimen/view_margin_16dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingRight="106dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:maxLines="2"
                android:text="周末绘本阅读请深情拥抱我请深情拥抱我请深情拥抱我"
                android:textColor="@color/app_text_color_primary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/good_stroke"
                android:drawablePadding="@dimen/view_margin_4dp"
                android:paddingTop="4dp"
                android:text="20"
                android:textColor="@color/app_text_color_secondary"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_flower" />

    </RelativeLayout>

</FrameLayout>